# boxes-online

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
config/: java.header
config/checkstyle/: checkstyle.xml  suppressions.xml  xml.header
src/main/java/com/thomasjensen/boxes/online/: ArgumentValue.java  BoxDesign.java  BoxesExecutionException.java  BoxesExecutionThreadPool.java  BoxesRunner.java  BoxesRunnerService.java  BoxesWebApplication.java  CommandLineBuilder.java  DesignList.java  HorzAlign.java  IndentationMode.java  InvalidInvocationException.java  Invocation.java  LeadingTabHandlingMode.java  NamedThreadFactory.java  RestService.java  StopWatch.java  Validator.java  VertAlign.java  package-info.java
src/main/resources/: application.properties  banner.txt  log4j2.component.properties
src/test/java/com/thomasjensen/boxes/online/: BoxesWebApplicationTests.java  CommandLineBuilderTest.java  InvocationTest.java  ValidatorTest.java
