buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
    }
}

plugins {
    id 'java'
    id 'idea'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.thomasjensen.boxes.online'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

idea.module {
    downloadSources = true;
    downloadJavadoc = true;
    excludeDirs += file('.idea')
    excludeDirs += file('_support')
}
