
# How many boxes executables can run at the same time
boxes.executable.parallelism = 5

# Logging
spring.output.ansi.enabled = always
logging.level.root = INFO
logging.level.com.thomasjensen.boxes = TRACE
#logging.level.org.apache.coyote.http11.Http11InputBuffer = DEBUG
#logging.level.org.springframework.web = DEBUG
#logging.level.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping = INFO
