plugins {
    id 'java';
}
repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_11;

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    implementation group: 'org.zeroturnaround',         name: 'zt-exec',          version: '1.10'
    implementation group: 'org.slf4j',                  name: 'slf4j-nop',        version: '1.7.25'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8';
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation';
}
